# Format: //devtools/kokoro/config/proto/build.proto

# Configure the docker image for kokoro-trampoline.
env_vars: {
    key: "TRAMPOLINE_IMAGE"
    value: "gcr.io/cloud-devrel-kokoro-resources/php56"
}

# Give the docker image a unique project ID per PHP version
env_vars: {
    key: "GOOGLE_ALT_PROJECT_ID"
    value: "php-docs-samples-php56"
}
